<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/btnLogin"
            android:layout_marginTop="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:src="@drawable/login">

        </ImageView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/relLayout"
        >
        <EditText
            android:id="@+id/enterName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="enter your name"
            android:paddingLeft="13dp" />
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"
            >

        </ImageView>
    </LinearLayout>


</RelativeLayout>